# GradlePro

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dar/testgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dar/testgradle/: Const.java  MainActivity.java
app/src/test/java/com/dar/testgradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
